<!DOCTYPE html>
<html>
<title>Taxonomy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://unpkg.com/tabulator-tables@5.0.7/dist/css/tabulator.min.css" rel="stylesheet">
<script type="text/javascript" src="https://unpkg.com/tabulator-tables@5.0.7/dist/js/tabulator.min.js"></script>
<style>button,body,h1,h2,h3,h4,h5,h6 {font-family: "Times New Roman"}</style>

<body>
	<div id="example-table"></div>
	<div class="w3-bar w3-white w3-large" style="padding-top: 5px;">
		<input id="create" type="button" value="Create" onclick="load(this)" style="font-size: 15px; cursor: pointer;"/>
		<input id="edit" type="button" value="Edit" onclick="load(this)" style="font-size: 15px; cursor: pointer;"/>
		<input id="delete" type="button" value="Delete" onclick="load(this)" style="font-size: 15px; cursor: pointer;"/>
	</div>
	<script id="taxonomy" type="application/json" src="taxonomy.json"></script>
	<script>
		var tableDataNested = [{
			 "class": "AHOL_0000002",
			 "_children": [
			  {
			   "class": "AHOL_0004000",
			   "_children": [
			    {
			     "class": "AHOL_0004015",
			     "_children": [
			      {
			       "class": "1489388",
			       "_children": [
			        {"class": "13489"},
			        {"class": "30948"},
			        {"class": "58317"},
			        {"class": "7955"},
			        {"class": "7962"},
			        {"class": "8030"},
			        {"class": "8032"},
			        {"class": "8126"}
			       ]
			      },
			      {
			       "class": "40674",
			       "_children": [
			        {"class": "10092"},
			        {
			         "class": "9796",
			         "_children": [{"class": "AHOL_0004014"}]
			        },
			        {
			         "class": "9825",
			         "_children": [
			          {"class": "AHOL_0004001"},
			          {"class": "AHOL_0004002"},
			          {"class": "AHOL_0004003"},
			          {"class": "AHOL_0004004"},
			          {"class": "AHOL_0004005"},
			          {"class": "AHOL_0004006"}
			         ]
			        },
			        {
			         "class": "9913",
			         "_children": [
			          {"class": "AHOL_0004012"},
			          {"class": "AHOL_0004013"}
			         ]
			        },
			        {"class": "9925"},
			        {"class": "9940"},
			        {
			         "class": "9986",
			         "_children": [
			          {"class": "AHOL_0004007"},
			          {"class": "AHOL_0004008"},
			          {"class": "AHOL_0004009"},
			          {"class": "AHOL_0004010"},
			          {"class": "AHOL_0004011"}
			         ]
			        }
			       ]
			      },
			      {
			       "class": "8782",
			       "_children": [
			        {"class": "8839"},
			        {"class": "8842"},
			        {"class": "9031"},
			        {"class": "9091"},
			        {"class": "9103"}
			       ]
			      }
			     ]
			    },
			    {
			     "class": "AHOL_0004016",
			     "_children": [
			      {"class": "40346"},
			      {"class": "40347"},
			      {"class": "40348"},
			      {"class": "41827"},
			      {"class": "53993"},
			      {"class": "57047"},
			      {"class": "5800"},
			      {"class": "5871"},
			      {"class": "5872"},
			      {"class": "5932"},
			      {"class": "6316"},
			      {"class": "848525"}
			     ]
			    },
			    {
			     "class": "10239",
			     "_children": [
			      {
			       "class": "35237",
			       "_children": [
			        {"class": "10273"},
			        {"class": "1038052"},
			        {"class": "10891"},
			        {"class": "10912"},
			        {"class": "151340"},
			        {"class": "41996"}
			       ]
			      },
			      {
			       "class": "439488",
			       "_children": [
			        {"class": "11095"},
			        {"class": "11128"},
			        {"class": "11215"},
			        {"class": "114727"},
			        {"class": "114728"},
			        {"class": "11976"},
			        {"class": "314539"},
			        {"class": "76803"}
			       ]
			      }
			     ]
			    },
			    {
			     "class": "2",
			     "_children": [
			      {"class": "1280"},
			      {"class": "1284"},
			      {"class": "1307"},
			      {"class": "1311"},
			      {"class": "1314"},
			      {"class": "1334"},
			      {"class": "1349"},
			      {"class": "1485"},
			      {"class": "148942"},
			      {"class": "1513"},
			      {"class": "159"},
			      {"class": "1648"},
			      {"class": "171"},
			      {"class": "1765"},
			      {"class": "1770"},
			      {"class": "1863"},
			      {"class": "2099"},
			      {"class": "29546"},
			      {"class": "43767"},
			      {"class": "562"},
			      {"class": "59783"},
			      {"class": "715"},
			      {"class": "747"},
			      {"class": "777"},
			      {"class": "79668"},
			      {"class": "859"},
			      {"class": "96345"}
			     ]
			    },
			    {
			     "class": "4751",
			     "_children": [
			      {"class": "34390"},
			      {"class": "34392"},
			      {"class": "523103"},
			      {"class": "63418"},
			      {"class": "74041"}
			     ]
			    }
			   ]
			  },
			  {
			   "class": "AHOL_0005000",
			   "_children": [
			    {
			     "class": "AHOL_0003000",
			     "_children": [
			      {
			       "class": "AHOL_0003001",
			       "_children": [
			        {"class": "14077003"},
			        {"class": "14760008"},
			        {"class": "197269008"},
			        {"class": "21522001"},
			        {"class": "271864008"},
			        {"class": "389026000"},
			        {"class": "397825006"},
			        {"class": "398212009"},
			        {"class": "409587002"},
			        {"class": "413681009"},
			        {"class": "41931001"},
			        {"class": "428187007"},
			        {"class": "54768000"},
			        {"class": "61564002"},
			        {"class": "62315008"},
			        {"class": "712510007"},
			        {"class": "87248009"},
			        {"class": "95545007"}
			       ]
			      },
			      {
			       "class": "AHOL_0003002",
			       "_children": [
			        {"class": "302215000"},
			        {"class": "3424008"},
			        {"class": "84114007"}
			       ]
			      },
			      {
			       "class": "AHOL_0003003",
			       "_children": [
			        {"class": "128477000"},
			        {"class": "13791008"},
			        {"class": "20602000"},
			        {"class": "214264003"},
			        {"class": "263913002"},
			        {"class": "26544005"},
			        {"class": "399939002"},
			        {"class": "415690000"},
			        {"class": "419620001"},
			        {"class": "423666004"},
			        {"class": "70819003"},
			        {"class": "84946008"},
			        {"class": "88999006"}
			       ]
			      },
			      {
			       "class": "AHOL_0003004",
			       "_children": [
			        {"class": "12441001"},
			        {"class": "126770008"},
			        {"class": "14310000"},
			        {"class": "191983006"},
			        {"class": "19883003"},
			        {"class": "246679005"},
			        {"class": "26284000"},
			        {"class": "3415004"},
			        {"class": "40739000"},
			        {"class": "43275000"},
			        {"class": "45170000"},
			        {"class": "53827007"},
			        {"class": "563001"},
			        {"class": "64531003"},
			        {"class": "68659002"},
			        {"class": "70070008"},
			        {"class": "70076002"},
			        {"class": "7180009"},
			        {"class": "76067001"},
			        {"class": "80093006"},
			        {"class": "83561009"},
			        {"class": "9826008"}
			       ]
			      },
			      {
			       "class": "AHOL_0003005",
			       "_children": [
			        {"class": "16294009"},
			        {"class": "271737000"},
			        {"class": "50960005"},
			        {"class": "67406007"},
			        {"class": "91302008"}
			       ]
			      },
			      {
			       "class": "AHOL_0003006",
			       "_children": [
			        {"class": "16973004"},
			        {"class": "203645000"},
			        {"class": "268040001"},
			        {"class": "3723001"},
			        {"class": "57676002"},
			        {"class": "61960001"},
			        {"class": "8652009"},
			        {"class": "88998003"}
			       ]
			      },
			      {
			       "class": "AHOL_0003007",
			       "_children": [
			        {"class": "14151009"},
			        {"class": "20262006"},
			        {"class": "35489007"},
			        {"class": "89124002"}
			       ]
			      },
			      {
			       "class": "AHOL_0003008",
			       "_children": [
			        {"class": "12859005"},
			        {"class": "25786006"},
			        {"class": "312230002"},
			        {"class": "386661006"},
			        {"class": "50177009"},
			        {"class": "84229001"}
			       ]
			      },
			      {
			       "class": "AHOL_0003009",
			       "_children": [
			        {"class": "238108007"},
			        {"class": "238131007"},
			        {"class": "299698007"},
			        {"class": "34095006"},
			        {"class": "371770009"},
			        {"class": "414916001"},
			        {"class": "51575000"},
			        {"class": "59576002"},
			        {"class": "76197007"},
			        {"class": "79890006"},
			        {"class": "80394007"},
			        {"class": "89362005"}
			       ]
			      },
			      {
			       "class": "AHOL_0003010",
			       "_children": [
			        {"class": "15363000"},
			        {"class": "162156001"},
			        {"class": "27034006"},
			        {"class": "30800001"},
			        {"class": "386639001"},
			        {"class": "45198002"},
			        {"class": "53430007"},
			        {"class": "6995000"}
			       ]
			      },
			      {
			       "class": "AHOL_0003011",
			       "_children": [
			        {"class": "126926005"},
			        {"class": "180928006"},
			        {"class": "233604007"},
			        {"class": "267036007"},
			        {"class": "271823003"},
			        {"class": "301257008"},
			        {"class": "386813002"},
			        {"class": "49727002"},
			        {"class": "51599000"},
			        {"class": "60485005"}
			       ]
			      },
			      {
			       "class": "AHOL_0003012",
			       "_children": [
			        {"class": "13600006"},
			        {"class": "14411002"},
			        {"class": "1449002"},
			        {"class": "19892000"},
			        {"class": "25694009"},
			        {"class": "363168001"},
			        {"class": "367466007"},
			        {"class": "402604004"},
			        {"class": "418290006"},
			        {"class": "48010006"},
			        {"class": "56317004"},
			        {"class": "69640009"},
			        {"class": "95319004"},
			        {"class": "95324001"}
			       ]
			      }
			     ]
			    },
			    {
			     "class": "AHOL_0005001",
			     "_children": [
			      {
			       "class": "AHOL_0005002",
			       "_children": [
			        {
			         "class": "AHOL_0005017",
			         "_children": [
			          {"class": "AHOL_0005112"},
			          {"class": "AHOL_0005117"}
			         ]
			        },
			        {
			         "class": "AHOL_0005018",
			         "_children": [{"class": "AHOL_0005109"}]
			        },
			        {
			         "class": "AHOL_0005019",
			         "_children": [{"class": "AHOL_0005112"}]
			        },
			        {
			         "class": "AHOL_0005020",
			         "_children": [
			          {"class": "AHOL_0005119"},
			          {"class": "AHOL_0005120"}
			         ]
			        },
			        {"class": "AHOL_0005061"},
			        {"class": "AHOL_0005068"},
			        {"class": "AHOL_0005070"},
			        {"class": "AHOL_0005074"},
			        {"class": "AHOL_0005078"},
			        {"class": "AHOL_0005079"},
			        {"class": "AHOL_0005087"},
			        {"class": "AHOL_0005092"},
			        {"class": "AHOL_0005102"}
			       ]
			      },
			      {
			       "class": "AHOL_0005003",
			       "_children": [
			        {
			         "class": "AHOL_0005004",
			         "_children": [
			          {"class": "AHOL_0005087"},
			          {"class": "AHOL_0005068"},
			          {"class": "AHOL_0005061"},
			          {"class": "AHOL_0005102"},
			          {"class": "AHOL_0005078"},
			          {"class": "AHOL_0005079"},
			          {"class": "AHOL_0005074"},
			          {"class": "AHOL_0005092"},
			          {"class": "AHOL_0005052"},
			          {"class": "AHOL_0005053"},
			          {"class": "AHOL_0005054"},
			          {"class": "AHOL_0005055"},
			          {"class": "AHOL_0005056"},
			          {"class": "AHOL_0005057"},
			          {"class": "AHOL_0005058"},
			          {"class": "AHOL_0005059"},
			          {"class": "AHOL_0005060"},
			          {"class": "AHOL_0005062"},
			          {"class": "AHOL_0005063"},
			          {"class": "AHOL_0005064"},
			          {"class": "AHOL_0005065"},
			          {"class": "AHOL_0005066"},
			          {"class": "AHOL_0005067"},
			          {"class": "AHOL_0005071"},
			          {"class": "AHOL_0005072"},
			          {"class": "AHOL_0005073"},
			          {"class": "AHOL_0005075"},
			          {"class": "AHOL_0005077"},
			          {"class": "AHOL_0005080"},
			          {"class": "AHOL_0005081"},
			          {"class": "AHOL_0005082"},
			          {"class": "AHOL_0005084"},
			          {"class": "AHOL_0005085"},
			          {"class": "AHOL_0005086"},
			          {"class": "AHOL_0005088"},
			          {"class": "AHOL_0005089"},
			          {"class": "AHOL_0005090"},
			          {"class": "AHOL_0005091"},
			          {"class": "AHOL_0005093"},
			          {"class": "AHOL_0005095"},
			          {"class": "AHOL_0005096"},
			          {"class": "AHOL_0005097"},
			          {"class": "AHOL_0005098"},
			          {"class": "AHOL_0005101"},
			          {"class": "AHOL_0005103"},
			          {"class": "AHOL_0005104"},
			          {"class": "AHOL_0005111"}
			         ]
			        },
			        {
			         "class": "AHOL_0005005",
			         "_children": [
			          {"class": "AHOL_0005079"},
			          {"class": "AHOL_0005088"},
			          {"class": "AHOL_0005089"},
			          {"class": "AHOL_0005086"},
			          {"class": "AHOL_0005087"},
			          {"class": "AHOL_0005065"},
			          {"class": "AHOL_0005084"},
			          {"class": "AHOL_0005071"},
			          {"class": "AHOL_0005072"},
			          {"class": "AHOL_0005091"},
			          {"class": "AHOL_0005092"},
			          {"class": "AHOL_0005090"},
			          {"class": "AHOL_0005083"},
			          {"class": "AHOL_0005099"},
			          {"class": "AHOL_0005115"}
			         ]
			        },
			        {
			         "class": "AHOL_0005006",
			         "_children": [
			          {"class": "AHOL_0005068"},
			          {"class": "AHOL_0005067"},
			          {"class": "AHOL_0005089"},
			          {"class": "AHOL_0005088"},
			          {"class": "AHOL_0005066"},
			          {"class": "AHOL_0005075"},
			          {"class": "AHOL_0005072"},
			          {"class": "AHOL_0005093"},
			          {"class": "AHOL_0005071"},
			          {"class": "AHOL_0005090"},
			          {"class": "AHOL_0005091"},
			          {"class": "AHOL_0005106"}
			         ]
			        }
			       ]
			      },
			      {
			       "class": "AHOL_0005007",
			       "_children": [
			        {
			         "class": "AHOL_0005008",
			         "_children": [
			          {"class": "AHOL_0005115"},
			          {"class": "AHOL_0005070"},
			          {"class": "AHOL_0005050"},
			          {"class": "AHOL_0005051"},
			          {"class": "AHOL_0005069"},
			          {"class": "AHOL_0005113"},
			          {"class": "AHOL_0005114"}
			         ]
			        },
			        {
			         "class": "AHOL_0005009",
			         "_children": [
			          {"class": "AHOL_0005113"},
			          {"class": "AHOL_0005109"},
			          {"class": "AHOL_0005094"},
			          {"class": "AHOL_0005108"},
			          {"class": "AHOL_0005125"}
			         ]
			        },
			        {"class": "AHOL_0005010"},
			        {
			         "class": "AHOL_0005021",
			         "_children": [
			          {"class": "AHOL_0005116"},
			          {"class": "AHOL_0005124"}
			         ]
			        }
			       ]
			      },
			      {
			       "class": "AHOL_0005011",
			       "_children": [
			        {
			         "class": "AHOL_0005012",
			         "_children": [
			          {"class": "AHOL_0005086"},
			          {"class": "AHOL_0005087"},
			          {"class": "AHOL_0005065"},
			          {"class": "AHOL_0005064"},
			          {"class": "AHOL_0005082"},
			          {"class": "AHOL_0005083"},
			          {"class": "AHOL_0005080"},
			          {"class": "AHOL_0005061"},
			          {"class": "AHOL_0005081"},
			          {"class": "AHOL_0005060"},
			          {"class": "AHOL_0005102"},
			          {"class": "AHOL_0005101"},
			          {"class": "AHOL_0005104"},
			          {"class": "AHOL_0005067"},
			          {"class": "AHOL_0005066"},
			          {"class": "AHOL_0005068"},
			          {"class": "AHOL_0005052"},
			          {"class": "AHOL_0005098"},
			          {"class": "AHOL_0005097"},
			          {"class": "AHOL_0005073"},
			          {"class": "AHOL_0005096"},
			          {"class": "AHOL_0005074"},
			          {"class": "AHOL_0005095"},
			          {"class": "AHOL_0005053"},
			          {"class": "AHOL_0005071"},
			          {"class": "AHOL_0005072"},
			          {"class": "AHOL_0005092"},
			          {"class": "AHOL_0005111"},
			          {"class": "AHOL_0005079"},
			          {"class": "AHOL_0005056"},
			          {"class": "AHOL_0005055"},
			          {"class": "AHOL_0005099"},
			          {"class": "AHOL_0005057"},
			          {"class": "AHOL_0005076"},
			          {"class": "AHOL_0005100"},
			          {"class": "AHOL_0005118"},
			          {"class": "AHOL_0005122"},
			          {"class": "AHOL_0005123"}
			         ]
			        },
			        {
			         "class": "AHOL_0005013",
			         "_children": [
			          {"class": "AHOL_0005058"},
			          {"class": "AHOL_0005121"}
			         ]
			        },
			        {
			         "class": "AHOL_0005014",
			         "_children": [
			          {"class": "AHOL_0005077"},
			          {"class": "AHOL_0005054"},
			          {"class": "AHOL_0005078"},
			          {"class": "AHOL_0005117"},
			          {"class": "AHOL_0005106"},
			          {"class": "AHOL_0005105"},
			          {"class": "AHOL_0005126"}
			         ]
			        },
			        {
			         "class": "AHOL_0005015",
			         "_children": [
			          {"class": "AHOL_0005089"},
			          {"class": "AHOL_0005088"},
			          {"class": "AHOL_0005085"},
			          {"class": "AHOL_0005075"},
			          {"class": "AHOL_0005063"},
			          {"class": "AHOL_0005084"},
			          {"class": "AHOL_0005103"},
			          {"class": "AHOL_0005093"},
			          {"class": "AHOL_0005090"},
			          {"class": "AHOL_0005091"},
			          {"class": "AHOL_0005059"},
			          {"class": "AHOL_0005107"},
			          {"class": "AHOL_0005110"}
			         ]
			        }
			       ]
			      },
			      {"class": "AHOL_0005016"}
			     ]
			    }
			   ]
			  }
			 ]
			}];
		
		var table = new Tabulator("#example-table", {
			layout:"fitDataStretch",
		    height:"450px",
		    data:tableDataNested,
		    dataTree:true,
		    dataTreeChildIndent:15,
		    selectable:1,
		    columns:[
		    {title:"Class", field:"class", responsive:0},
		    ],
		});
	</script>
</body>

</html>